{
  "folders": [
	{
		"name": "RFM2Pi",
		"path": "RFM2Pi"
	},
	{
		"name": "NodeSimulator",
		"path": "NodeSimulator"
	},
	{
		"name": "HelloNergie",
		"path": "HelloNergie"
	},
	{
		"name": "SharedLibraries",
		"path": "SharedLibraries"
	},
	{
		"name": "OTA",
		"path": "OTA"
	},
	{
		"name": "NodeConfigurator",
		"path": "NodeConfigurator"
	},
	{
		"name": "I2CScanner",
		"path": "I2CScanner"
	},
	{
		"name": "HelloWeather",
		"path": "HelloWeather"
	}
],
  "settings": {}
}
